<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_story_photo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="4dp"
            card_view:civ_border_width="4dp"
            card_view:civ_border_color="#332F2F"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@id/tv_story_name"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_story_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/im_story_photo"
            android:ellipsize="end"
            android:lines="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/red_300"
            android:textColorHint="@color/design_default_color_primary_variant"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_story_name"
            tools:text="@string/storydescription" />


        <TextView
            android:id="@+id/tv_story_name"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/im_story_photo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/red_300"
            card_view:layout_constraintBottom_toBottomOf="@id/tv_story_description"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/im_story_photo"
            tools:text="@string/storyname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>