<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appuserinterface.appactivity.AppCameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_imagecapture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_image_capture"
        android:contentDescription="@string/btncamerax" />

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/camView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_switcher"
        android:contentDescription="@string/camera_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>